//1) Обьявление переменной : var (устарело) , let, const
//2) promt просит ввести текст, после чего или возвращает текст, или null
// confirm показывает уведомление с которым можно или согласиться, или отменить (нужен для предупреждения пользователя)
//3) Неявное преобразование данных - это автоматические вычисления между разными типами данных или преобразование
//одного в другой .    пример : number = '3'+ 2

//1
let name = 'Kate';
let admin = name;
console.log(admin);

//2
const days = 10;
let sec = days * 86400;
console.log(sec);



//3
console.log(prompt('Enter your age'))
