// Циклы нужны для того что бы кратко записывать действия которые повторяються много раз
//  while используем когда пишем простой цикл без итерации и инициализации
//  do while используем когда необходимо хотя бы одно выполнение цикла вне завимости от того вернет ли условие true
//  for используем когда хотим задать циклу дополнительные настройки
//  while (true) используем когда пишем бесконечный цикл
// Явное преобразование данных это когда преобразование выполняет программист вручную,
// неявное - преобразование между различными типами данных выполняется автоматически




let userNumber = +prompt('Enter your number');
let count = 0;
 for  ( let figure = 0; userNumber >= figure ; figure++) {
    if (figure % 5 === 0 && figure / 5 >= 1) {
        count++
        console.log(figure);
    }

}
  if (count === 0) {
    alert('Sorry, no numbers')

  }
while (userNumber % 1 !== 0){
    userNumber = +prompt('Enter your number');
}

